{
  "extends": "./tsconfig.prod.json",
  "compilerOptions": {
    "paths": {
      "@my-company-name/on-monitor": [
        "projects/on-monitor/src/public-api.ts"
      ],
      "@my-company-name/on-monitor/config": [
        "projects/on-monitor/config/src/public-api.ts"
      ],
      "@proxy": ["projects/on-monitor/src/lib/proxy/index.ts"],
      "@proxy/*": ["projects/on-monitor/src/lib/proxy/*"]
    }
  }
}
