{
  "App": {
    "SelfUrl": "http://172.30.147.224:9000",
    "CorsOrigins": "https://*.OnMonitor.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Data Source=172.30.83.252;Initial Catalog=onMonitor_new;User ID=sa;Password=123"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  }
}
