{
  "App": {
    "SelfUrl": "https://localhost:44378/",
    "CorsOrigins": "https://*.OnMonitor.com,http://localhost:4200"
  },
  "AppSelfUrl": "https://localhost:44378/",
  "ConnectionStrings": {
    "Default": "Data Source=172.30.116.253;Initial Catalog=OnMonitorDB_Auth;Persist Security Info=True;User ID=sa;Password=123"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44378/",
    "ApiName": "OnMonitor"
  },
  "IdentityServer": {
    "Clients": {
      "OnMonitor_Web": {
        "ClientId": "OnMonitor_Web",
        "RootUrl": "https://localhost:44357/"
      },
      "OnMonitor_App": {
        "ClientId": "OnMonitor_App"
      }
    }
  }
}
