{
  "ConnectionStrings": {
    "Default": "Data Source=172.30.83.254;Initial Catalog=OnMonitorDB;Persist Security Info=True;User ID=sa;Password=123"
  },
  "IdentityServer": {
    "Clients": {
      "OnMonitor_Web": {
        "ClientId": "OnMonitor_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44309"
      },
      "OnMonitor_App": {
        "ClientId": "OnMonitor_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
